# Change the port
server.port=8081

# Set an application name
spring.application.name=MySpringApp

# Customize logging level
logging.level.org.springframework=DEBUG

#Enable Actuator Endpoints
management.endpoints.web.exposure.include=*

app.message=Welcome to my Spring Boot App!

#By default, Spring Boot runs on:
#Port: 8080
#App Name: demo
#Logging Level: INFO
#You can change these using application.properties.

